*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
/* 
span.bg-light {
  background-color: #eff1f4 !important;
  font-weight: 400;
}

span.nav {
  background-color: white !important;
  font-weight: 400;
}

span.nav :hover {
  background-color: #eff1f4;
}

div.featured {
  background: #ffffff;
  border-radius: 10px;
}

.dropdown-menu {
  min-width: none;
} */

div.scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-y: scroll;
}

/* card */

img.img1 {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  left: 49.47px;
  top: 467px;
  border-radius: 10px;
}

img.img2 {
  position: absolute;
  left: 39%;
  top: 20%;
  bottom: 9.38%;
  width: 45px;
  height: 45px;
}

img.img3 {
  position: absolute;
  left: 45%;
  top: 28%;
  bottom: 9.38%;
  width: 13px;
  height: 13px;
}

h4.popings {
  font-family: "system-ui";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin-top: 20px;
}

h6.sub-popings {
  font-family: "system-ui";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  color: #989aa3;
  margin-bottom: 35px;
}

h5.card-title {
  font-family: "system-ui";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22.4px;
  color: #222222;
  line-height: 140%;
  margin-top: 5px;
}

p.card-text {
  font-family: "system-ui";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
}

div.card {
  min-height: 190px;
  border-radius: 10px;
  border: none;
  background-color: transparent;
}

p.color {
  color: #989aa3;
  font-size: 14px;
  font-style: light;
  font-family: "system-ui";
}

div.container.box {
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
}

::-webkit-scrollbar {
  display: none;
}

@media (max-width: 500px) {
  div.p-5 {
    padding: 30px !important;
  }
}
