<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/styles.css">

  <title>Songdew</title>
</head>

<body>
  <div class="container main-block">

    <div class="text-start">
      <h3 class="video-text my-1 mt-3">Songs</h3>
    </div>

    <div class="mt-4">

      <div class="section row">
        <div class="col-10 tab1">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ALL</a>
              <div class="underline mx-3"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">SELECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">TRENDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">LATEST</a>
            </li>
          </ul>
        </div>

        <div class="col-2">
          <div class="d-flex align-items-center genre-box">

            <div class="sort d-flex align-items-center">
              <div>
                <p class="genre">Genre: </p>
              </div>
              <div class="btn-group featured">
                <button type="button"
                  class="all btn btn-sm dropdown-toggle d-flex justify-content-between align-items-center"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Pop
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Pop</a></li>
                  <li><a class="dropdown-item" href="#">Rock</a></li>
                  <li><a class="dropdown-item" href="#">Alternative</a></li>
                  <li><a class="dropdown-item" href="#">Acoustic</a></li>
                  <li><a class="dropdown-item" href="#">Blues & RBN</a></li>
                  <li><a class="dropdown-item" href="#">Electronica</a></li>
                  <li><a class="dropdown-item" href="#">Pop</a></li>
                  <li><a class="dropdown-item" href="#">Rock</a></li>
                  <li><a class="dropdown-item" href="#">Alternative</a></li>
                  <li><a class="dropdown-item" href="#">Acoustic</a></li>
                  <li><a class="dropdown-item" href="#">Blues & RBN</a></li>
                  <li><a class="dropdown-item" href="#">Electronica</a></li>
                </ul>
              </div>
            </div>

            <div class="sort2 d-flex align-items-center">
              <div class="btn-group featured">
                <button type="button"
                  class="all btn btn-sm dropdown-toggle d-flex justify-content-between align-items-center"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  All
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SELECT</a></li>
                  <li><a class="dropdown-item" href="#">TRENDING</a></li>
                  <li><a class="dropdown-item" href="#">LATEST</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="my-4">
          <div class="scrolling-w scrolling-wrapper scrolling-wrapper-flexbox">
            <span class="badge rounded-pill nav bg-light text-dark">Hindi</span>
            <span class="badge rounded-pill nav bg-light text-dark">English</span>
            <span class="badge rounded-pill nav bg-light text-dark">Instrumental</span>
            <span class="badge rounded-pill nav bg-light text-dark">Punjabi</span>
            <span class="badge rounded-pill nav bg-light text-dark">Bengali</span>
            <span class="badge rounded-pill nav bg-light text-dark">Kannada</span>
            <span class="badge rounded-pill nav bg-light text-dark">Telugu</span>
            <span class="badge rounded-pill nav bg-light text-dark">Urdu</span>
            <span class="badge rounded-pill nav bg-light text-dark">Tamil</span>
            <span class="badge rounded-pill nav bg-light text-dark">Assamese</span>
            <span class="badge rounded-pill nav bg-light text-dark">Malayalam</span>
            <span class="badge rounded-pill nav bg-light text-dark">Sanskrit</span>
            <span class="badge rounded-pill nav bg-light text-dark">Hindi</span>
            <span class="badge rounded-pill nav bg-light text-dark">English</span>
            <span class="badge rounded-pill nav bg-light text-dark">Instrumental</span>
            <span class="badge rounded-pill nav bg-light text-dark">Pubjabi</span>
            <span class="badge rounded-pill nav bg-light text-dark">Bengali</span>
            <span class="badge rounded-pill nav bg-light text-dark">Kannada</span>
            <span class="badge rounded-pill nav bg-light text-dark">Telugu</span>
            <span class="badge rounded-pill nav bg-light text-dark">Urdu</span>
            <span class="badge rounded-pill nav bg-light text-dark">Tamil</span>
            <span class="badge rounded-pill nav bg-light text-dark">Assamese</span>
            <span class="badge rounded-pill nav bg-light text-dark">Malayalam</span>
            <span class="badge rounded-pill nav bg-light text-dark">Sanskrit</span>
            <span class="badge rounded-pill nav bg-light text-dark">Hindi</span>
            <span class="badge rounded-pill nav bg-light text-dark">English</span>
          </div>
        </div>


        <div class="col-md-9 tab2">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ALL</a>
              <div class="underline mx-3"></div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">SELECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">TRENDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">LATEST</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <div class="container-fluid my-lg-4 my-md-4">

          <div class="row mb-lg-4 mb-md-3">
            <div class="col-8 col-xs-12">
              <h4 class="block-title mb-0">New releases</h4>
              <h6 class="block-subtitle">New tracks and albums</h6>
            </div>
            <div class="col-4 d-flex justify-content-end v-box1">
              <button class="view">View All</button>
            </div>
          </div>

          <div class="row d-flex justify-content-between">

            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-12.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">House Of Balloons </h5>
                  <p class="singer-text">The Weeknd </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-13.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">El Dorado </h5>
                  <p class="singer-text">24kGoldn </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-14.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-15.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-16.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>

            <div class="col v-box2">
              <button class="view">View All</button>
            </div>
          </div>

          <hr class="view">
        </div>

        <div class="container-fluid my-lg-4 my-md-4">

          <div class="row mb-lg-4 mb-md-3">
            <div class="col-8 col-xs-12">
              <h4 class="block-title mb-0 mt-4">Playlists</h4>
              <h6 class="block-subtitle">Smart playlists for you</h6>
            </div>
            <div class="col-4 d-flex justify-content-end v-box1">
              <button class="view">View All</button>
            </div>
          </div>

          <div class="row">

            <div class="col-12 col-lg-4 col-md-6 col-sm-12 my-2">
              <div class="card">
                <img class="card-img-top" src="./images/bg-1.svg" alt="search">
                <div class="card-body text-start">
                  <h5 class="song-header">Playlist </h5>
                  <h5 class="song-text m-0">World Pop Hits </h5>
                  <p class="singer-text">Pop novelties from around the world in one playlist </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 col-sm-12 my-2">
              <div class="card">
                <img class="img1 card-img-top" src="./images/bg-2.svg" alt="search">
                <div class="card-body text-start ">
                  <h5 class="song-header">Playlist </h5>
                  <h5 class="song-text m-0">Alternative </h5>
                  <p class="singer-text">The energy of contemporary alternative music</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 col-md-6 col-sm-12 hide-sm hide-md my-2">
              <div class="card">
                <img class="img1 card-img-top" src="./images/bg-3.svg" alt="search">
                <div class="card-body text-start ">
                  <h5 class="song-header">Playlist </h5>
                  <h5 class="song-text m-0">New jazz </h5>
                  <p class="singer-text">New sound in the world of modern jazz</p>
                </div>
              </div>
            </div>

            <div class="col v-box2">
              <button class="view">View All</button>
            </div>
          </div>

          <hr class="view">
        </div>

        <div class="container-fluid my-lg-4 my-md-4">

          <div class="row mb-lg-4 mb-md-3">
            <div class="col-8 col-xs-12">
              <h4 class="block-title mb-0 mt-4">Recommended for you</h4>
              <h6 class="block-subtitle">Music collected according to your preferences</h6>
            </div>
            <div class="col-4 d-flex justify-content-end v-box1">
              <button class="view">View All</button>
            </div>
          </div>

          <div class="row d-flex justify-content-between">
            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-19.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">El Dorado </h5>
                  <p class="singer-text">24kGoldn </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-5.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-20.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-2 col-md-4 my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-7.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">House Of Balloons </h5>
                  <p class="singer-text">The Weeknd </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-12.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-between">

            <div class="col-12 col-lg-4 col-md-8 my-2">
              <div class="card">
                <img class="card-img-top-add" src="./images/add-1.svg" alt="search">
                <div class="card-body text-start text-center">
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 ml-lg-5 modify hide-sm my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-15.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md hide-sm my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-4.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-18.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>

          </div>

          <div class="row d-flex justify-content-between hide-sm">

            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-21.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">House Of Balloons </h5>
                  <p class="singer-text">The Weeknd </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-8.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">El Dorado </h5>
                  <p class="singer-text">24kGoldn </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-9.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-10.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-11.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>

            <div class="col v-box2">
              <button class="view">View All</button>
            </div>
          </div>

          <hr class="view">
        </div>


        <div class="container-fluid my-lg-4 my-md-4">

          <div class="row mb-lg-4 mb-md-3">
            <div class="col-8 col-xs-12">
              <h4 class="block-title mb-0 mt-4">Recently Played</h4>
            </div>
            <div class="col-4 d-flex justify-content-end v-box1">
              <button class="view">View All</button>
            </div>
          </div>

          <div class="row d-flex justify-content-between">

            <div class="col-6 col-lg-2 col-md-4 ml-lg-5 hide-sm my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-14.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md hide-sm my-2">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-7.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md my-2 mx-lg-5">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-4.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-4 col-md-8 my-2">
              <div class="card">
                <img class="card-img-top-add" src="./images/add-2.svg" alt="search">
                <div class="card-body text-start text-center">
                </div>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-between hide-sm">

            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-21.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">House Of Balloons </h5>
                  <p class="singer-text">The Weeknd </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-8.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">El Dorado </h5>
                  <p class="singer-text">24kGoldn </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-9.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Just the Way </h5>
                  <p class="singer-text">Blanco Brown, Parmalee, Bryce Vine </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-md">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-10.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">The Idea Of Her </h5>
                  <p class="singer-text">Ali Gatie </p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-2 col-md-4 hide-sm hide-md">
              <div class="card">
                <img class="card-img-top-5" src="./images/bg-11.svg" alt="search">
                <div class="card-body text-start text-center">
                  <h5 class="song-header">Album </h5>
                  <h5 class="song-text">Dancing With The Devil… </h5>
                  <p class="singer-text">Demi Lovato </p>
                </div>
              </div>
            </div>

            <div class="col v-box2">
              <button class="view">View All</button>
            </div>
          </div>

          <hr class="view">
        </div>

      </div>
      <div class="d-flex justify-content-center comment-more m-5">
        <button class="minsyl" style="color: #3d67ff;"><b>Load More</b></button>
      </div>


    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>